<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin:auto;
            

        }

        nav {
            background-color: rgb(160, 160, 160);
            padding: 10px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.637);
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{ 
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding:  5px;
        }

        article > aside {
            background-color: rgb(168, 168, 168);
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            
        </nav>
    </header>

    <main>
        <section id="assuntos"> Esportes e politica tecnologica</section>

        <section id="Noticias">
            <article>
                <h2>Noticias sobre minha casa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil harum perspiciatis molestias cupiditate? Distinctio aliquid corrupti iure debitis vitae temporibus, deserunt neque cum saepe eligendi minus ullam nemo facilis?</p>

                <aside>
                    <p>artigo escrito por Ruan Rabello</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    
</body>
</html>