<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level*/ 

            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding:  10px;
            margin: 20px auto ;
            outline: 5px dashed salmon;

            /* formas prolongadas
            border-color: aquamarine;
            border-width: 10px ;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin:auto; 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: orangered;
        }
            

        a { /* inline-level */

            border-color:  red;
            border-width: 10px;
            border-style: solid;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>