<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        p {
          text-align: center;

            background-color: blue;
        

        }

        a {
            color: aqua;
            font-weight: bold;

        }
         a:visited {
            color: rgb(16, 236, 34);

         }

         a:active {
            color: yellowgreen;
         }
          a:hover {
            color: blue;
            background-color: cadetblue;
          }

          a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
          }

          .especial {
            content: '[»]';
            background-color: bisque;
            color: blue;
          }

          body {
            width: 200px;
            height: 200px;
            background-color: rgb(197, 176, 149);
          
            
            
          }
    </style>
</head>
<body>
    <h1>Ruan atacado</h1>

    <ul>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank">Youtube</a></li>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank">wpp</a></li>
    </ul>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, ipsum sunt. Totam quidem veritatis repellat quae quibusdam fuga omnis, consequatur commodi. Tempora deleniti itaque amet numquam praesentium fugit suscipit eveniet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim odit corporis quos reiciendis, fugit sed, hic ipsam, alias molestiae atque cupiditate rem eos. Quia ab totam vero dolores unde modi.</p>
    <h2>Kv pods</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi facilis minus laudantium mollitia assumenda in, maiores sed expedita quaerat. Quo quod autem cupiditate ipsa non numquam modi nisi rerum animi.</p>
    <h1>puta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla provident voluptate recusandae, earum praesentium ex nihil nesciunt animi ad ea, quasi sunt, minima amet aliquid! Libero quas esse excepturi blanditiis?</p>
</body>
</html>