<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(197, 197, 197);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quam ullam dolorum facilis, et atque ex enim veritatis deserunt ducimus fuga itaque in molestiae distinctio doloribus aut, impedit, laudantium quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati labore magni voluptatem. Eum nostrum doloremque, architecto saepe consequatur ullam ex fugiat dignissimos, ipsam molestiae veniam temporibus error at suscipit quia.</p>
    </main>
</body>
</html>