<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #Container {
            background-color: slateblue;
            padding: 10px;
            height: 96vh;

            background-image: url(Imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #conteudo {
            background-color: chartreuse;
            height: 300px;
            width: 500px;
            position: absolute;
            background-image: url(Imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="Container">
        <article id="conteudo"></article>
    </section>
</body>
</html>