<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr><tr>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr><tr>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr><tr>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
            
        </tbody>
    </table>
</body>
</html>